# MeetIn-App

meet/: build.gradle
meet/app/: build.gradle  google-services (4).json
meet/app/src/main/: AndroidManifest.xml
meet/app/src/main/java/com/example/skypeclone/: CallingActivity.java  Contacts.java  ContactsActivity.java  FindPeopleActivity.java  NotificationsActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashScreen.java  VideoChatActivity.java
meet/app/src/main/res/drawable/: oval.xml
meet/app/src/main/res/layout/: activity_calling.xml  activity_contacts.xml  activity_find_people.xml  activity_notifications.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  activity_video_chat.xml  contact_design.xml  find_friend_design.xml
meet/gradle/wrapper/: gradle-wrapper.properties
